<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;

        }
        .takeInp{
            width: 90%;
            margin: 50px auto;
            /* border: 1px solid red; */
            background-color: rgb(227, 233, 243);
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 2%;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        .takeInp > input,.takeInp > select{
            width: 300px;
            padding: 1%;
            border-radius: 5px;
            border: 2px solid rgb(150, 176, 226);
            outline: none;
            font-size: 16px;
            color: rgb(6, 106, 236);
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        .takeInp > input::placeholder{
            
            color: rgb(6, 106, 236);
        }
        .takeInp > select>option{
            
        }
        .takeInp > select:active{
            outline: none;
        }
        button{
            width: 150px;
            height: 45px;
            border-radius: 5px;
            background-color: white;
            border:none;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            color: rgb(235, 238, 241);
            background-color: rgb(12, 74, 245);
            margin-right: 10px;
            transition: .3s all cubic-bezier(1.000, -0.530, 0.405, 1.425);
            
        }
        button:hover{
            color: rgb(12, 74, 245);
            background-color: inherit;
        }
        .displayInp{
            width: 90%;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .displayCard{
            display: flex;
            justify-content: space-around;
            width: 100%;
            /* border: 1px solid green; */
            padding: 1%;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            background-color: rgb(246, 248, 250);
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        .displayCard > div{
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid red; */
            width: 30%;
        }
        .displayCard> div >p:nth-child(1){
            font-size: 25px;
            color: rgb(7, 3, 34);
        }
        .displayCard> div >p:nth-child(2){
            font-size: 22px;
            margin-left: 12px;
            color: rgb(129, 117, 204);
        }
        .buttonTwo{
            background-color: rgb(5, 150, 5);
        }
        .buttonTwo:hover{
            
            color: rgb(5, 150, 5);
        }
        .buttonThree{
            background-color: rgb(245, 18, 63);
        }
        .buttonThree:hover{
            
            color: rgb(216, 4, 46);
        }

    </style>
</head>
<body>
    <div class="takeInp">
        <input type="text" placeholder="Enter your task" id="inputVal">
        <select name="status" id="statusVal">
            <option value="Select Your Status">Select Your Status</option>
            <option value="True">True</option>
            <option value="False">False</option>
          </select>
          <button style="display: flex; align-items: center;justify-content: space-between;padding: 1%;">
            <p>Task Count</p>
            <p id="taskCount">0</p>
        </button>
        <button onclick="handleSumbit()">Sumbit</button>
    </div>
    <div class="displayInp">
        <div class="displayCard">
            <div class="cardName">
                <p>Name =></p>
                <p>Mausam</p>
            </div>
            <div class="cardDate">
                <p>Creation Date =></p>
                <p>27/08/2021</p>
            </div>
            <div >
                <p>Status =></p>
                <p class="cardStatus">True</p>
            </div>
            
            <button class="buttonOne" onclick="toggle_task()">Toggle</button>
            <button class="buttonTwo" onclick="handleDone()">Done</button>
            <button class="buttonThree" onclick="handleRemove()">Remove</button>
        </div>
    </div>


    <script>

        function task(name,status=false) {
            this.name = name
            this.creationDate = String(new Date()).split(" ").slice(1,4).join("/")
            this.status = status
        }
        var countTask = 0
        function handleSumbit() {
            var inputValue = document.getElementById('inputVal').value
            var statusVal = document.getElementById('statusVal').value
            if (statusVal==="Select Your Status") {
                statusVal=false
            }
            console.log(inputValue);
            var newTask = new task(inputValue,statusVal)
            console.log(newTask.creationDate);

            var newDiv = document.createElement('div')
            newDiv.classList.add('displayCard')
            newDiv.innerHTML= `
            <div class="cardName">
                <p>Name =></p>
                <p>${newTask.name}</p>
            </div>
            <div class="cardDate">
                <p>Creation Date =></p>
                <p>${newTask.creationDate}</p>
            </div>
            <div class="cardStatus">
                <p>Status =></p>
                <p>${newTask.status}</p>
            </div>
            <button class="buttonOne" onclick="toggle_task()">Toggle</button>
            <button class="buttonTwo" onclick="handleDone()">Done</button>
            <button class="buttonThree" onclick="handleRemove()">Remove</button>
            `
            document.getElementById('inputVal').value = ""
            document.querySelector('.displayInp').append(newDiv)

            var taskCounter = document.getElementById('taskCount')
            countTask += 1
            taskCounter.innerText = countTask
        }
        
        function toggle_task() {
            var eleNode  = event.target.parentNode.children[2].children[1]
            
            // console.log(eleNode);
            if (eleNode.innerText == "False") {
                eleNode.innerText = "True"
                
            }else{
                eleNode.innerText = "False"
                
            }
            console.log(eleNode);
        }
        function handleDone() {
            var eleNode = event.target.parentNode.children
            console.log(eleNode);
            for(var i=0;i<3;i++){
                if (eleNode[i].children[0].style.color == "green") {
                    eleNode[i].children[0].style.color = "rgb(7, 3, 34)"
                    eleNode[i].children[1].style.color = "rgb(129, 117, 204)"
                }else{

                    eleNode[i].children[0].style.color = "green"
                    eleNode[i].children[1].style.color = "green"
                }
                if (eleNode[i].children[0].style.textDecoration=="line-through") {
                    
                    eleNode[i].children[0].style.textDecoration = "none"
                    eleNode[i].children[1].style.textDecoration = "none"
                }else{
                    
                    eleNode[i].children[0].style.textDecoration = "line-through"
                    eleNode[i].children[1].style.textDecoration = "line-through"
                }
                
            }
           
                
        }
        function handleRemove() {
            var eleNode = event.target.parentNode

            eleNode.style.display = "none"

            var taskCounter = document.getElementById('taskCount')
            countTask -= 1
            taskCounter.innerText = countTask
        }
    </script>
</body>
</html>