<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DICE</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        .dice{
            margin-top: calc(25% - 100px/2);
            margin-left: calc(50% - 100px/2);
            height: 100px;
            width: 100px;
            background-color: rgb(160, 27, 17);
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(235, 236, 236);
            font-size: 50px;
            border-radius: 20%;
            cursor: pointer;
            flex-direction: column;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: rgba(139, 67, 67, 0.733) 0px 5px 15px;
        }
        button{
            margin-top: calc(5% - 100px/2);
            margin-left: calc(49% - 100px/2);
            height: 70px;
            width: 150px;
            color: white;
            font-size: 20px;
            font-weight: 400;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: rgba(139, 67, 67, 0.733) 0px 5px 15px;
            background-color: cornflowerblue;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="dice" >
        <p class="diceRandValue">5</p>
    </div>
    <button onclick="handleClick()">Throw Dice</button>

    <script>
        function handleClick() {
            var randNum = Math.floor((Math.random() * 6) + 1)
            if (randNum==1) {
                document.querySelector('.dice').style.backgroundColor = "red"
            }else if(randNum==6){
                document.querySelector('.dice').style.backgroundColor = "green"
            }else{
                document.querySelector('.dice').style.backgroundColor = "blue"
            }
            document.querySelector('.diceRandValue').innerHTML = randNum
        }
    </script>
</body>
</html>