<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>

    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:22px;
        }
        button{
            height: 50px;
            width: 145px;
            background-color:crimson;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:22px;
            border: none;
            border-radius:10px;
            cursor: pointer;
            margin: 15px;
        }
        input{
            /* color: white; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* border: none; */
            border-radius:10px;
            /* cursor: pointer; */
            margin: 15px;
            height: 50px;
            width: 345px;
            padding:15px;
        }
        span{
            font-size:22px;
        }
        .card{
            display: flex;
            width: 100%;
            justify-content:space-around;
            /* visiblity:hidden; */
        }
    </style>
</head>
<body>
    <div >
        <span>
            Name
        </span>
        <input type="text" class="name" placeholder="Enter name">
    </div>
    <div >
        <span>
            Number
        </span>
        <input type="tel" class="number" placeholder="Enter Number">
    </div>
    <button class="create" onclick="handleCreate()">
        Create
    </button>
    <div class="cardContainer">
        <!-- <div class="card">
            
        </div> -->
    </div>

    <script>
        function handleCreate(){
            var mainDiv = document.querySelector('.cardContainer')
            var container = document.createElement('div')
            container.className = 'card'
            container.innerHTML = `
                <p>${document.querySelector('.name').value}</p>
                <p>${document.querySelector('.number').value}</p>
                <button class="toggle" onclick="handleToggle()">
                    Hide
                </button>
            `
            mainDiv.append(container)
            document.querySelector('.name').value = ""
            document.querySelector('.number').value = ""
        }

        function handleToggle(){
            if (event.target.innerText == "Show") {
                event.target.parentNode.children[1].style.display = "block"
                event.target.innerText = "Hide"
            }else{
                
                event.target.innerText = "Show"
                event.target.parentNode.children[1].style.display = "none"
            }
        }
    </script>
</body>
</html>