<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrool</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            margin: 40px auto;
            width: 80%;
        }
        .todoContainer{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin: 40px auto;
            padding:2%;
            width: 60%;
            font-size: 22px;
            color: crimson;
            font-weight:500;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="todoContainer">
            <p>ID : id</p>
            <p>TITLE : title</p>
            <p>COMPLETED  =>  False</p>
        </div> -->
    </div>



    <script>
        var pageCount = 1
        var countPerPage = 25
        async function handleFetch(){
            let data = await fetch(`https://jsonplaceholder.typicode.com/todos?_page=${pageCount}&_limit=${countPerPage}`)

            data = await data.json()
            // console.log(data);
            var mainContainer = document.querySelector('.container')
            for(var i=0; i<data.length; i++){
                ele = data[i]
                var containerDiv = document.createElement('div')
                containerDiv.classList.add('todoContainer')
                containerDiv.innerHTML = `
                <p>ID : ${ele.id}</p>
                <p>TITLE : ${ele.title}</p>
                <p>COMPLETED  =>  ${ele.completed}</p>
                `
                mainContainer.append(containerDiv)

            }


        }

        handleFetch()

        function handleInfinite(){
            const {scrollHeight,scrollTop,clientHeight} = document.documentElement

            if (scrollTop+clientHeight>=scrollHeight) {
                pageCount++
                showData()
            }
        }

        window.addEventListener('scroll', handleInfinite)
        const showData = function(){
            return setTimeout(() => {
                handleFetch()
            },300)
        }


    </script>
</body>
</html>